<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1 id="socketio"> not connected </h1>
    <div id="sessionid">Session Id</div>
    <div id="display"> </div>	
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
	var id = '1234';
    var userId = 'abcd1234';
    var socket = io();
    socket.on('connect', function() {
        document.getElementById("socketio").innerHTML = "socket connected";
		var sessionid = socket.id;
        $('#sessionid').html(sessionid);
		socket.emit('authentication', {id: id, userId: userId });
      });	  
      socket.on('showrows', function(rows) {
        var html='';
        for (var i=0; i<rows.length; i++) {
          html += rows[i].user_id+ ' ' + rows[i].message + '<br>';
        }  
        document.getElementById("display").innerHTML = html;
        console.log(rows);
      });	
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    }); 	
  });
</script>	
  </body>
</html>